<?xml version="1.0" encoding="utf-8"?>
<!--相对布局头部-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startgame"
    tools:context=".LoginActivity">
    <!--相对布局尾部-->

    <!-- 水平进度条 -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_height="25dp"
        android:layout_width="300dp"
        android:layout_marginLeft="30dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="100"/> 



</RelativeLayout>